ðŸ’­ðŸ”œ
    clihelper - A CLI Library for Emojicode.

    Copyright 2019 Nathan Mentley
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ðŸ”šðŸ’­

ðŸ“— ðŸ‘‘ class <-- Command wrapper class. It'll wrap user defined âš™ and make it usable for ðŸš‚. ðŸ“—
ðŸ‡ ðŸ‘‘ ðŸ‡
  ðŸ’­ Logic delegate. Used to define command logic.
  ðŸ–ðŸ†• logic ðŸ¬âš™
  
  ðŸ’­ init
  ðŸ†• ðŸ¼ logic ðŸ¬âš™ ðŸ‡ðŸ‰

  ðŸ”“ â“ âš™ âž¡ï¸  ðŸ¬âš™ ðŸ‡
    â†©ï¸  logic
  ðŸ‰

  ðŸ“— Runs the command. ðŸ“—
  ðŸ”“ â—ï¸ ðŸƒ context ðŸ—º âž¡ï¸ ðŸ”¢ðŸ‡
    ðŸ’­ try to unwrap logic. If successful lets execute it.
    â†ªï¸ logic âž¡ï¸ logic ðŸ‡
      ðŸž context ðŸ–‡logic â“â“ âž¡ï¸  params

      â†©ï¸  ðŸƒlogic params â—ï¸
    ðŸ‰

    â†©ï¸ -1
  ðŸ‰
ðŸ‰
