ðŸ’­ðŸ”œ
    clihelper - A CLI Library for Emojicode.

    Copyright 2019 Nathan Mentley
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ðŸ”šðŸ’­

ðŸ“— ðŸš‚ class <- Main App Class. Runs confirgured commands based on passed arguments. ðŸ“—
ðŸŒ ðŸ‡ ðŸš‚ ðŸ‡
  ðŸ–ðŸ†• commands ðŸ¯ðŸšðŸ‘‘ðŸ†

  ðŸ’­ init
  ðŸ†• ðŸ‡
    ðŸ’­ setup command dictionary.
    ðŸ†•ðŸ¯ðŸšðŸ‘‘ðŸ†ðŸ¸â—ï¸âž¡ï¸  ðŸ– commands
  ðŸ‰

  ðŸ“— Registers a command into the app. ðŸ“—
  ðŸ”“ âž¡ï¸  ðŸ”— logic âš™ ðŸ‡
     ðŸ’­ wrap âš™ delegate in an instance of our ðŸ‘‘ class.. and push that into the commands dictionary.
     ðŸ†• ðŸ‘‘ ðŸ†• logic â—ï¸ âž¡ï¸  ðŸ½ commands ðŸ“› logic â—ï¸â—ï¸
  ðŸ‰

  ðŸ“— Executes the app based on all the registered commands and program arguments. ðŸ“—
  ðŸ”“ â—ï¸ ðŸƒ âž¡ï¸  ðŸš¨âœ‹ðŸ”¢ ðŸ‡
    ðŸ†• ðŸ—º ðŸ†• â—ï¸ âž¡ï¸  context
    ðŸ“› contextâ—ï¸ âž¡ï¸  commandName
    
    
    ðŸ’­ If no command is passed throw eeror
    â†ªï¸  commandName ðŸ™Œ ðŸ¤· ðŸ‡
      ðŸ’­TODO: USE error handling.  ðŸš¨ðŸ†•âœ‹ðŸ™Žâ—ï¸ ðŸ’­ throw error
      â†ªï¸ ðŸ½commands ðŸ”¤HelpðŸ”¤ â—ï¸ âž¡ï¸  command ðŸ‡
        â†©ï¸ ðŸƒ command context â—ï¸
      ðŸ‰
    ðŸ‰
    ðŸ™… ðŸ‡
      ðŸ’­ else lets try to pull the command out of the registered commands
      â†ªï¸ commandNameâž¡ï¸ commandNameðŸ‡
        ðŸ’­ If argument [1] is the name of a command unwrap it and run it.
        â†ªï¸ ðŸ½commands commandName â—ï¸ âž¡ï¸  command ðŸ‡
          â†©ï¸ ðŸƒ command context â—ï¸
        ðŸ‰
        ðŸ™… ðŸ‡
          ðŸ’­ else try to run the built in help command
          â†ªï¸ ðŸ½commands ðŸ”¤HelpðŸ”¤ â—ï¸ âž¡ï¸  command ðŸ‡
            â†©ï¸ ðŸƒ command context â—ï¸
          ðŸ‰
        ðŸ‰
      ðŸ‰
    ðŸ‰
    
    ðŸ’­ when all fails throw unknown command error
    ðŸš¨ðŸ†•âœ‹ðŸ¤¦â—ï¸  ðŸ’­ throw error
  ðŸ‰
ðŸ‰

