ðŸ’­ðŸ”œ
    clihelper - A CLI Library for Emojicode.

    Copyright 2019 Nathan Mentley
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ðŸ”šðŸ’­

ðŸ“— ðŸš‚ class <- Main App Class. Runs confirgured commands based on passed arguments. ðŸ“—
ðŸŒ ðŸ‡ ðŸš‚ ðŸ‡
  ðŸ–ðŸ†• appDelegate â›½
  ðŸ–ðŸ†• commands ðŸ¯ðŸšðŸ‘‘ðŸ†

  ðŸ’­ init
  ðŸ†• ðŸ¼ appDelegate â›½ ðŸ‡
    ðŸ’­ setup command dictionary.
    ðŸ†•ðŸ¯ðŸšðŸ‘‘ðŸ†ðŸ¸â—ï¸âž¡ï¸  ðŸ– commands
  ðŸ‰

  ðŸ’­ getters

  ðŸ“— Returns a collection of command parameter definitions ðŸ“—
  ðŸ”“ â“ ðŸ“› âž¡ï¸ ðŸ”¡ðŸ‡
    â†©ï¸ ðŸ“› appDelegate â“
  ðŸ‰

  ðŸ“— Returns a description of the command. This is used for the help display to explain the command to the user. ðŸ“—
  ðŸ”“ â“ ðŸ’¬ âž¡ï¸ ðŸ”¡ðŸ‡
    â†©ï¸ ðŸ’¬ appDelegate â“
  ðŸ‰

  ðŸ“— Returns a collection of command parameter definitions ðŸ“—
  ðŸ”“ â“ â™¾ âž¡ï¸ ðŸ’¯ðŸ‡
    â†©ï¸ â™¾ appDelegate â“
  ðŸ‰

  ðŸ“— Gets the command dictionary ðŸ“—
  ðŸ”“ â“ ðŸ”— âž¡ï¸  ðŸ¯ðŸšðŸ‘‘ðŸ† ðŸ‡
    â†©ï¸  commands
  ðŸ‰

  ðŸ’­ setters
  
  ðŸ“— Registers a command into the app. ðŸ“—
  ðŸ”“ âž¡ï¸  ðŸ”— logic âš™ ðŸ‡
     ðŸ’­ wrap âš™ delegate in an instance of our ðŸ‘‘ class.. and push that into the commands dictionary.
     ðŸ†• ðŸ‘‘ ðŸ†• logic â—ï¸ âž¡ï¸  ðŸ½ commands ðŸ“ª ðŸ“› logic â“â—ï¸â—ï¸
  ðŸ‰

  ðŸ’­ logic
  
  ðŸ“— Executes the app based on all the registered commands and program arguments. ðŸ“—
  ðŸ”“ â—ï¸ ðŸƒ âž¡ï¸ ðŸ”¢ ðŸš§ðŸš§ðŸ”¸âœ‹ ðŸ‡
    ðŸ†• ðŸ—º ðŸ†• â—ï¸ âž¡ï¸  context
    ðŸ“› contextâ“ âž¡ï¸  commandName
    
    ðŸ’­ If no command is passed throw error
    â†ªï¸ commandName ðŸ™Œ ðŸ¤· ðŸ‡
      â†ªï¸ ðŸ½commands ðŸ“ªðŸ”¤HelpðŸ”¤â—ï¸â—ï¸ âž¡ï¸  command ðŸ‡
        â†©ï¸ðŸ”ºðŸƒ command context â—ï¸
      ðŸ‰
      ðŸ™… ðŸ‡
         ðŸš¨ðŸ†•ðŸš§ðŸ”¸âœ‹ðŸ†•ðŸ”¤No default command.ðŸ”¤â—ï¸ï¸
      ðŸ‰
    ðŸ‰
    ðŸ™… ðŸ‡
      ðŸ’­ else lets try to pull the command out of the registered commands
      â†ªï¸ commandNameâž¡ï¸ commandNameðŸ‡
        ðŸ’­ If argument [1] is the name of a command unwrap it and run it.
        â†ªï¸ ðŸ½commands ðŸ“ªcommandName â—ï¸â—ï¸ âž¡ï¸  command ðŸ‡
          â†©ï¸ðŸ”ºðŸƒ command context â—ï¸
        ðŸ‰
        ðŸ™… ðŸ‡
          ðŸ’­ else try to run the built in help command
          â†ªï¸ ðŸ½commands ðŸ“ªðŸ”¤HelpðŸ”¤â—ï¸â—ï¸ âž¡ï¸  command ðŸ‡
            â†©ï¸ðŸ”ºðŸƒ command context â—ï¸
          ðŸ‰
        ðŸ‰
      ðŸ‰
    ðŸ‰
    
    ðŸ’­ when all fails throw unknown command error
    ðŸš¨ðŸ†•ðŸš§ðŸ”¸âœ‹ðŸ†•ðŸ”¤Unknown Command.ðŸ”¤â—ï¸ï¸  ðŸ’­ throw error
  ðŸ‰

  ðŸ“— Executes the app based on all the registered commands and program arguments and automatically handles any clihelper exceptions... and if they happen returns -1. ðŸ“—
  ðŸ”“ â—ï¸ ðŸ‘Ÿ âž¡ï¸ ðŸ”¢ ðŸ‡
    ðŸ¥‘ ret ðŸƒ ðŸ• â—ï¸ ðŸ‡
      â†©ï¸ ret
    ðŸ‰
    ðŸ™… error ðŸ‡
      ðŸ’­ Optionally use the built in error handling.
      âš• ðŸ• error â—ï¸
      â†©ï¸ -1
    ðŸ‰
  ðŸ‰

  ðŸ“— Built in way to handle errors. This isn't needed, but could be used in the catch statement if the developer doesn't want to override exception handling with an custom logic. ðŸ“—
  ðŸ”“ â—ï¸ âš• error ðŸš§ðŸ”¸âœ‹ ðŸ‡
    ðŸ˜€ ðŸ’¬ error â—ï¸ â—
  ðŸ‰
ðŸ‰
